cff-version: 1.2.0
preferred-citation:
  type: article
  title: "Automated optical nanomotion detection enables low-cost rapid antimicrobial testing"
  authors:
    - family-names: Ribeaud
      given-names: Mathieu
    - family-names: Villalba
      given-names: Ines
    - family-names: Radonicic
      given-names: Vjera
    - family-names: Marquet
      given-names: Pierre
    - family-names: Willaert
      given-names: Ronnie
    - family-names: Kasas
      given-names: Sandor
  journal: "Nature Methods"
  year: 2025
  doi: "TBD"
url: "https://github.com/ronniewillaert/ONMD-OpenFlexure"
